<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld significant digit</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
            <key>zero</key>
            <string>0 dígito significativo</string>
			<key>one</key>
			<string>1 dígito significativo</string>
			<key>other</key>
			<string>%lld dígitos significativos</string>
		</dict>
	</dict>
    <key>%lld digits after decimal</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>zero</key>
            <string>0 dígitos después del decimal</string>
            <key>one</key>
            <string>1 dígito después del decimal</string>
            <key>other</key>
            <string>%lld dígitos después del decimal</string>
        </dict>
    </dict>
</dict>
</plist>
